
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

:root{
    --primary-color: #FAF3F0; 
    --secondary-color: #060605;
    --shadow: #8644e1;
    --light-grey: #3a3a3a;

}

html {
    scroll-behavior: smooth;
}

.navbar {
    background-color: var(--secondary-color);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position : sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px;
}

.navbar__logo{
    color: var(--shadow);
    text-shadow: 0 0 10px var(--shadow);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    cursor: pointer;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: bold;

}

.navbar__links:hover {
    background-color: var(--light-grey);
    transition: all 0.3s ease;
}

.main__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 110vh;
    background-color: var(--light-grey);
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.main__content .typewritter{
    font-size: 4rem;
    font-weight: bold;
    color: #b2b1b3;
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    background-color: var(--primary-color);
    z-index: 1;
    width: 100%;
    padding: 20px;
}

.about__content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    gap: 20px;
    flex-wrap: wrap; 
    text-align: center;
    padding: 20px;
}

.about__img {
    width: 80%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    align-self: flex-start;
}

.about__text {
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 10px;
    color: var(--light-grey);
}

.btn {
    display: inline-block;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--shadow);
    box-shadow: 0px 2px 5px var(--secondary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.funfact {
    padding: 12px 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    background-color: var(--light-grey);
    border-radius: 18px;
    box-shadow: 0px 2px 5px var(--secondary-color);
    position: relative;
    margin-top: 20px;
    text-align: center;
}

.funfact::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-bottom: 10px solid var(--light-grey);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.projects__container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    padding: 30px 20px;
    background-color: var(--primary-color);
}

.projects__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--light-grey);
}

.projects__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    width: 100%;
    max-width: 1000px; 
}

.project__card {
    background-color: var(--shadow);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px var(--secondary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.project__card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px var(--secondary-color);
}

.project__card .card__title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.project__card .card__description {
    font-size: 16px;
    color:  #b2b1b3;
    line-height: 1.5;
    text-align: center;

}

.contact__title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.contact__container {
    text-align: center;
    padding: 20px;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}

.contact__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;

}

.contact__info__wrapper {
    flex: 1;
    text-align: left;
}

.contact__info__list {
    list-style: none;
    padding: 0;
}

.contact__info {
    margin: 10px 0;
}

.contact__info i {
    margin-right: 10px;
    color: var(--shadow);
}

.contact__info a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.contact__info a:hover {
    color: var(--primary-color);
}

.contact__form__wrapper {
    flex: 1;
    text-align: left;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__form label {
    margin-top: 10px;
    font-weight: bold;
    color: var(--primary-color);
}

.contact__form input, .contact__form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--shadow);
    border-radius: 5px;
}

.contact__form .btn1 {
    display: inline-block;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--shadow);
    box-shadow: 0px 2px 5px var(--secondary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}

.contact__form .btn1:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 100px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 62vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #242222;
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: rgb(231, 227, 227);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 1rem; 
        width: 100%;
        display: flex; 
        justify-content: center; 
        gap: 1rem;
    }
    

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main__container {
        flex-direction: column;
        height: 110vh;
    }

    .about__container {
        height: 140vh;
    }

    .about__content {
        flex-direction: column;
        gap: 10px;
    }

    .about__img {
        width: 90%;
    }

    .about__text {
        width: 100%;
    }

    .btn {
        width: 90%;
    }

    .projects__container {
        height: 140vh; 
        padding: 40px 20px; 
    }

    .projects__title {
        font-size: 24px; 
    }

    .text, .description {
        width: 90%; 
        text-align: center; 
        padding: 10px;
    }

    .projects__title {
        font-size: 28px; 
    }

    .project__card {
        padding: 20px;
    }

    .project__card .card__title {
        font-size: 20px; 
    }

    .project__card .card__description {
        font-size: 14px;
    }

    .contact__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact__info__wrapper, .contact__form__wrapper {
        width: 100%;
        text-align: center;
    }

    .contact__form {
        align-items: center;
    }

    .contact__form input, .contact__form textarea {
        width: 90%;
    }
}